MONGO_URI = mongodb+srv://oz0n3:KA1EFtuY1uWEjolz@cluster0.t6cnw.azure.mongodb.net/userDB?retryWrites=true&w=majority
ENC_KEY = 9Xp9Mguz+xjGmGun+IUDMW28YjPUb8M5971K6ixbA80=
SIG_KEY = 3p539yFgrTKc4qokHqxM7AiPRRTuFzGyRyL01/F1BdKdax5134ChU9gjaiifjs2CJ8EejUUnw6Pegqk7W4dZrw==
SECRET_KEY = You are the most amazing person I've ever met and I love you.